<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" th:href="@{/static/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/login.css}"/>
</head>
<body>
<div class="layui-canvs"></div>
<div class="layui-layout layui-layout-login">
    <h1>
        <strong>管理系统后台</strong>
        <em>Management System</em>
    </h1>
    <div class="layui-user-icon larry-login">
        <input id="username" type="text" placeholder="账号" class="login_txtbx"/>
    </div>
    <div class="layui-pwd-icon larry-login">
        <input id="password" type="password" placeholder="密码" class="login_txtbx"/>
    </div>
    <div class="layui-val-icon larry-login">
        <div class="layui-code-box">
            <input type="text" id="code" name="code" placeholder="验证码" maxlength="4" class="login_txtbx">
            <img th:src="@{/static/images/verifyimg.png}" alt="" class="verifyImg" id="verifyImg" onclick="javascript:this.src='xxx'+Math.random();">
        </div>
    </div>
    <div class="layui-submit larry-login">
        <input type="button" value="立即登陆" class="submit_btn"/>
    </div>
    <div class="layui-login-text">
        <p>设备管理系统</p>
        <p><a href="/login" title="">www.device.com</a></p>
    </div>
</div>
<script type="text/javascript" th:src="@{/static/layui/layui.all.js}"></script>
<script type="text/javascript" th:src="@{/static/js/login.js}"></script>
<script type="text/javascript" th:src="@{/static/js/jparticle.jquery.js}"></script>
<script type="text/javascript">
    $(function(){
        $(".layui-canvs").jParticle({
            background: "#141414",
            color: "#E6E6E6"
        });


        $(".submit_btn").click(function(){
            var username = $("#username").val()
            var password = $("#password").val()

            var data = {
                username: username,
                password: password
            }

            $.ajax({
                url: "/login",
                type: "POST",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(data),
                success: function(res){
                    // layer.msg("发送成功!")
                    if(res.code != "200"){
                        layer.msg(res.msg)
                        return false
                    }
                    //登录成功
                    window.parent.location.href = res.data.url
                },
                error: function(xhr, status, error){
                    console.log(xhr)
                    console.log(status)
                    console.log(error)
                    layer.msg("操作失败, 请检查网络!")
                }
            })

        });
    });
</script>
</body>
</html>