Manifest-Version: 1.0
Class-Path: spring-jdbc-5.2.0.RELEASE.jar spring-web-5.2.0.RELEASE.jar
  HikariCP-3.4.1.jar byte-buddy-1.10.1.jar spring-boot-devtools-2.2.0.
 RELEASE.jar jackson-datatype-jsr310-2.10.0.jar spring-boot-starter-jd
 bc-2.2.0.RELEASE.jar dom4j-2.1.1.jar spring-boot-starter-thymeleaf-2.
 2.0.RELEASE.jar spring-boot-starter-logging-2.2.0.RELEASE.jar spring-
 beans-5.2.0.RELEASE.jar jandex-2.0.5.Final.jar jakarta.transaction-ap
 i-1.3.3.jar stax-ex-1.8.1.jar spring-context-5.2.0.RELEASE.jar jakart
 a.persistence-api-2.2.3.jar classmate-1.5.0.jar jackson-databind-2.10
 .0.jar spring-tx-5.2.0.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jacks
 on-module-parameter-names-2.10.0.jar jakarta.validation-api-2.0.1.jar
  jakarta.annotation-api-1.3.5.jar spring-jcl-5.2.0.RELEASE.jar log4j-
 api-2.12.1.jar hibernate-validator-6.0.17.Final.jar aspectjweaver-1.9
 .4.jar hibernate-commons-annotations-5.1.0.Final.jar jackson-core-2.1
 0.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-star
 ter-aop-2.2.0.RELEASE.jar spring-boot-starter-2.2.0.RELEASE.jar tomca
 t-embed-el-9.0.27.jar spring-boot-starter-web-2.2.0.RELEASE.jar txw2-
 2.3.2.jar spring-orm-5.2.0.RELEASE.jar jakarta.activation-api-1.2.1.j
 ar tomcat-embed-websocket-9.0.27.jar jakarta.xml.bind-api-2.3.2.jar u
 nbescape-1.1.6.RELEASE.jar jul-to-slf4j-1.7.28.jar spring-boot-starte
 r-json-2.2.0.RELEASE.jar spring-webmvc-5.2.0.RELEASE.jar spring-boot-
 2.2.0.RELEASE.jar hibernate-core-5.4.6.Final.jar slf4j-api-1.7.28.jar
  antlr-2.7.7.jar spring-aspects-5.2.0.RELEASE.jar compiler.jar mysql-
 connector-java-8.0.18.jar attoparser-2.0.5.RELEASE.jar jboss-logging-
 3.4.1.Final.jar jackson-datatype-jdk8-2.10.0.jar spring-data-commons-
 2.2.0.RELEASE.jar spring-expression-5.2.0.RELEASE.jar spring-aop-5.2.
 0.RELEASE.jar spring-core-5.2.0.RELEASE.jar spring-boot-starter-data-
 jpa-2.2.0.RELEASE.jar tomcat-embed-core-9.0.27.jar spring-boot-starte
 r-validation-2.2.0.RELEASE.jar logback-core-1.2.3.jar istack-commons-
 runtime-3.0.8.jar spring-boot-autoconfigure-2.2.0.RELEASE.jar log4j-t
 o-slf4j-2.12.1.jar spring-boot-starter-tomcat-2.2.0.RELEASE.jar jacks
 on-annotations-2.10.0.jar jaxb-runtime-2.3.2.jar FastInfoset-1.2.16.j
 ar spring-data-jpa-2.2.0.RELEASE.jar snakeyaml-1.25.jar javassist-3.2
 4.0-GA.jar logback-classic-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE
 .jar
Main-Class: 

