# mysql
spring.datasource.url=jdbc:mysql://39.107.83.159:3306/device?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=device
spring.datasource.password=device

# server
server.port=80


# 模板引擎
spring.thymeleaf.mode=HTML5
#模板编码
spring.thymeleaf.encoding=UTF-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix = classpath:/templates/
#构建URL时附加查看名称的后缀
spring.thymeleaf.suffix = .html

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# devtools
spring.devtools.remote.restart.enabled=true

