<head>
    <style>
        #bollowresult{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
    </style>
</head>

<div id="bollowresult">

    <h2>Devices bollowresult!</h2>
    <div id="device_bollowresult">
        <table class="layui-hide" id="devicebollowresult" lay-filter="device-bollowresult"></table>
    </div>

    <script type="text/html" id="bollowresultbar">
        {{#  if(d.authorize_result === "同意"){ }}
            {{# if(d.return_time == undefined || d.return_time == null || d.return_time == ""){ }}
                <a class="layui-btn layui-btn-sm" lay-event="return">归还</a>

            {{# }else{ }}
                <a class="layui-btn layui-btn-sm layui-btn-normal layui-btn-disabled" lay-event="remind">已经归还</a>
            {{# } }}

        {{#  } else if(d.authorize_result === "拒绝") { }}
            <a class="layui-btn layui-btn-disabled layui-btn-sm" lay-event="refuse">转借失败</a>
        {{#  } else { }}
            <a class="layui-btn layui-btn-normal layui-btn-sm" lay-event="wait">等待审核</a>
        {{# } }}

    </script>


</div>


<script th:inline="javascript">



    layui.use(['table'], function(){
        var table = layui.table;

        var options = {
            elem: '#devicebollowresult'
            ,url:'/bollow'
            ,method: "get"
            ,limit: 6
            ,limits: [6, 10, 20, 30, 40]
            ,loading: true
            ,cellMinWidth: 80
            ,page: true
            ,cols: [
                [
                    {type:'checkbox', hide: true}
                    ,{field:'id',title: 'ID',sort: true, hide: true}
                    ,{field:'device_name',  title: '设备名称'}
                    ,{field:'user_name', title: '申请人姓名'}
                    ,{field:'create_time', title: '申请时间', sort: true}
                    ,{field:'do_what',  title: '用途'}
                    ,{field:'back_time',  title: '拟还时间', sort: true}
                    ,{field:'backup', title: '备注'}
                    ,{field:'authorize_name', title: '批准人'}
                    ,{field:'authorize_result',  title: '审核结果'}
                    ,{
                        field:'return_time',
                        title: '是否归还',
                        templet: function (d) {
                            if(d.authorize_result == "同意"){
                                if(d.return_time == undefined || d.return_time == null || d.return_time == ""){
                                    return "未归还"
                                }
                                return d.return_time
                            }else if(d.authorize_result == "拒绝"){
                                return "转借失败,不用归还";
                            }
                            return d.authorize_result
                        }
                    }

                    ,{title:"操作", width:250, align:'center', toolbar: '#bollowresultbar'} //这里的toolbar值是模板元素的选择器
                ]
            ]
            ,page: {
                layout: ['prev', 'page', 'next', 'skip', 'count', 'limit',] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                ,groups: 1 //只显示 1 个连续页码
                ,first: false //不显示首页
                ,last: false //不显示尾页
            }

        }

        var tablens = table.render(options);


        //监听工具条
        table.on('tool(device-bollowresult)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）

            if(tr == null){
                return false
            }

            if(layEvent === 'return'){

                layer.confirm("确定归还? 请今天将该设备放回原处!", {
                    btn: ['确定归还','取消'] //按钮
                }, function(){
                    returndata = {
                        bollowid: data.id
                    }
                    $.ajax({
                        url: "/bollow/return",
                        type: "post",
                        dataType: "json", //期望后端返回的数据类型
                        data: returndata,
                        async: true,
                        success: function(res){
                            layer.msg(res.msg)

                            tablens.reload(options)
                        },
                        error: function(xhr, status, error){
                            console.log(xhr)
                            console.log(status)
                            console.log(error)
                        }
                    });

                }, function(){

                });
            }else if(layEvent === "refuse"){
                layer.msg("不服的话建议您去找管理员battle一波呢!")
            }else if(layEvent === "wait"){
                layer.msg("我们尽快给您发货哦, 请您耐心等待呢!")
            }

            return false
        });

    });


</script>