<head>
    <style>
        #container{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
    </style>
</head>

<div id="container">

    <h2>Devices</h2>
    <div id="device_main">

        <form class="layui-form">
            <div class="layui-inline">
                <label class="layui-form-label">设备信息</label>
                <div class="layui-input-inline">
                    <input type="tel" name="info" autocomplete="off"
                                                    placeholder="名称/部门" class="layui-input">
                </div>

            </div>

            <div class="layui-inline">
                <label class="layui-form-label">购入时间</label>
                <div class="layui-input-inline" style="width: 150px;">
                    <input type="text" name="begin_time" id="begin_time" placeholder="begin time" autocomplete="off" class="layui-input">
                </div>
                -
                <div class="layui-input-inline" style="width: 150px;">
                    <input type="text" name="end_time" id="end_time" placeholder="end time" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-input-inline " style="width: 90px">
                <button class="layui-btn" id="search-device" data-type="reload" lay-submit lay-filter="search-device">搜索</button>
            </div>
        </form>

        <table class="layui-hide" id="devices" lay-filter="device-filter"></table>
    </div>

    <script type="text/html" id="optoolbar">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="detail">查看</a>
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>

        {{#  if(d.status === "报废"){ }}
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
        {{#  } else { }}
        <a class="layui-btn layui-btn-disabled layui-btn-xs" lay-event="del">删除</a>
        {{#  } }}
    </script>


    <script type="text/html" id="device-left-bar">
        <div class="layui-btn-container">

        </div>
    </script>



</div>


<script>


    layui.use(['table', 'layer', 'laydate', 'form'], function(){
        var table = layui.table;
        var laydate = layui.laydate;
        var form = layui.form;

        var options = {
            elem: '#devices'
            ,url:'/devices'
            ,method: "get"
            ,limit: 10
            ,limits: [10, 20, 30, 40]
            ,loading: true
            ,cellMinWidth: 80
            ,page: true
            ,toolbar: '#device-left-bar' //开启头部工具栏，并为其绑定左侧模板
            ,defaultToolbar: ['filter', 'exports', 'print', { title: '提示',layEvent: 'LAYTABLE_TIPS',icon: 'layui-icon-tips'}]
            ,cols: [
                [
                    {type:'checkbox'}
                    ,{field:'id',title: 'ID', sort: true}
                    ,{field:'name',  title: '设备名称'}
                    ,{field:'type',  title: '类型', sort: true}
                    ,{field:'model',  title: '型号'}
                    ,{field:'inside_number', title: '内部编码'}
                    ,{field:'location', title: '存放位置', sort: true}
                    ,{field:'belong_dp_id',  title: '所属部门ID', sort: true, hide: true}
                    ,{field:'belong_dp_name',  title: '所属部门', sort: true}
                    ,{field:'create_time', title: '创建时间', sort: true}
                    ,{field:'backup', title: '备注'}
                    ,{
                    field:'status',
                    title: '状态',
                    align: 'center',
                    templet: function (d) {
                        //d是该行的数据
                        if(d.status === ""){
                            return d.status
                        }
                        var style = ""
                        var size = " layui-btn-xs"
                        if(d.status === "在库"){
                            style = "layui-btn"
                        }else if(d.status === "借出"){
                            style = "layui-btn layui-btn-normal"
                        }else if(d.status === "损坏"){
                            style = "layui-btn layui-btn-warm"
                        }else if(d.status === "报废"){
                            style = "layui-btn layui-btn-danger"
                        }else{
                            style = "layui-btn layui-btn-primary"
                        }
                        return '<button type="button" class="'+ style + size +'">' + d.status + '</button>'
                    }
                }
                    ,{title:"操作", width:150, align:'center', toolbar: '#optoolbar'} //这里的toolbar值是模板元素的选择器
                ]
            ]
            ,page: {
                layout: ['prev', 'page', 'next', 'skip', 'count', 'limit',] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                ,groups: 1 //只显示 1 个连续页码
                ,first: false //不显示首页
                ,last: false //不显示尾页
            }

        }

        var tablens = table.render(options);

        //搜索框
        laydate.render({
            elem: '#begin_time'
        });
        laydate.render({
            elem: '#end_time'
        });


        //监听工具条
        table.on('tool(device-filter)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）

            if(tr == null){
                return false
            }

            if(layEvent === 'detail'){ //查看
                // if(data.status === "" || data.status === "在库"){
                //     layer.msg("该设备在库, 存放位置: " + data.location)
                //     return false
                // }

                $.ajax({
                    url: "/detailsdevice/" + data.id,
                    type: "get",
                    dataType: "html", //期望后端返回的数据类型
                    async: true,
                    success: function(res){
                        layer.open({
                            type: 1,
                            title: '查看设备状态',
                            shadeClose: true,
                            shade: false,
                            maxmin: true, //开启最大化最小化按钮
                            area: '700px',
                            anim:6,
                            content: res,
                            end: function () {

                            }
                        });
                    },
                    error: function(xhr, status, error){
                        console.log(xhr)
                        console.log(status)
                        console.log(error)
                    }
                });


            } else if(layEvent === 'del'){ //删除

                //只有报废的设备才可以删除
                // console.log(data)
                if(!(data.status === "报废")){
                    layer.msg("该设备不可删除, 强制删除请联系管理员!")
                    return false
                }

                layer.confirm('确定要删除该设备吗?', function(index){
                    obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                    layer.close(index);

                    //向服务端发送删除指令
                    $.ajax({
                        url: "/devices/" + data.id,
                        type: "delete",
                        dataType: "json", //期望后端返回的数据类型
                        async: true,
                        success: function(res){
                            layer.msg(res.msg)
                        },
                        error: function(xhr, status, error){
                            console.log(xhr)
                            console.log(status)
                            console.log(error)
                        }
                    });

                });
            } else if(layEvent === 'edit'){ //编辑

                $.ajax({
                    url: "/updatedevice/" + data.id,
                    type: "get",
                    dataType: "html", //期望后端返回的数据类型
                    async: true,
                    success: function(res){
                        layer.open({
                            type: 1,
                            title: '编辑',
                            shadeClose: true,
                            shade: false,
                            maxmin: true, //开启最大化最小化按钮
                            area: '700px',
                            anim:4,
                            content: res,
                            end: function () {
                                //编辑弹窗被关闭, 重新渲染table
                                console.log("重新渲染device table")
                                tablens.reload(options)
                                return

                            }
                        });
                    },
                    error: function(xhr, status, error){
                        console.log(xhr)
                        console.log(status)
                        console.log(error)
                    }
                });


            }
        });



        //头工具栏事件
        table.on('toolbar(device-filter)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            if(obj.event === 'search-device'){
                layer.msg("search")

            }else if(obj.event === 'LAYTABLE_TIPS'){
                layer.msg('Hi，Device\' table toolbar!');
            }
        });


        //搜索框点击事件
        form.on("submit(search-device)", (data)=>{
            var msg = data.field
            console.log(msg)

            var info = msg.info
            var begin_time = msg.begin_time
            var end_time = msg.end_time

            if(info === "" && begin_time === "" && end_time === ""){
                options.url = "/devices"
            }else{
                options.url = "/search/devices"
                options.where = msg
            }

            layer.msg(options.url)
            tablens.reload(options)
            return false
        })

    });


</script>