<head>
    <style>
        #fault{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        #device-report{
            margin: 30px;
        }
    </style>
</head>

<div id="fault">

    <h2>Devices fault!</h2>
    <div id="device_fault">
        <table class="layui-hide" id="devicefault" lay-filter="device-fault"></table>
    </div>

    <script type="text/html" id="faultbar">
        {{# if(d.authorize_result == "同意"){ }}
            <a class="layui-btn layui-btn-sm layui-btn-disabled" lay-event="">已同意</a>
        {{# }else if(d.authorize_result == "等待审核"){ }}
        <a class="layui-btn layui-btn-sm" lay-event="">等待审核</a>
        {{# }else{ }}
            <a class="layui-btn layui-btn-sm layui-btn-warm" lay-event="fault">损坏上报</a>
            <a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="broken">报废上报</a>
        {{# } }}

    </script>




    <div id="device-report">
        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this" id="fault-tab">损坏上报</li>
                <li id="broken-tab">报废上报</li>
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">
                    <div id="fault-form">
                        <h2 style="text-align: center;margin-bottom: 20px">设备损坏上报</h2>
                        <form class="layui-form" lay-filter="fault">
                            <div class="layui-form-item">
                                <label class="layui-form-label">设备名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="name" required lay-verify="required" placeholder="请输入设备名称" autocomplete="off" class="layui-input" readonly>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">申请人姓名</label>
                                <div class="layui-input-block">
                                    <input type="text" name="username" required lay-verify="required" placeholder="请输入申请人姓名" autocomplete="off" class="layui-input" readonly>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">开始维修时间</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" id="begin_time" required lay-verify="required" placeholder="请输入归还时间">
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <label class="layui-form-label">结束维修时间</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" id="end_time" required lay-verify="required" placeholder="请输入归还时间">
                                </div>
                            </div>



                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">设备损坏原因</label>
                                <div class="layui-input-block">
                                    <textarea name="fault_state" placeholder="请输入内容" class="layui-textarea"></textarea>
                                </div>
                            </div>

                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">备注</label>
                                <div class="layui-input-block">
                                    <textarea name="backup" placeholder="请输入内容" class="layui-textarea"></textarea>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="device-fault-submit">立即提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="layui-tab-item">

                    <div id="broken-form">
                        <h2 style="text-align: center;margin-bottom: 20px">设备报废上报</h2>
                        <form class="layui-form" lay-filter="broken">
                            <div class="layui-form-item">
                                <label class="layui-form-label">设备名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="name" required lay-verify="required" placeholder="请输入设备名称" autocomplete="off" class="layui-input" readonly>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">申请人姓名</label>
                                <div class="layui-input-block">
                                    <input type="text" name="username" required lay-verify="required" placeholder="请输入申请人姓名" autocomplete="off" class="layui-input" readonly>
                                </div>
                            </div>

                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">处理方式</label>
                                <div class="layui-input-block">
                                    <textarea name="handle_way" placeholder="请输入内容" class="layui-textarea"></textarea>
                                </div>
                            </div>

                            <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">备注</label>
                                <div class="layui-input-block">
                                    <textarea name="backup" placeholder="请输入内容" class="layui-textarea"></textarea>
                                </div>
                            </div>

                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="device-broken-submit">立即提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>


<script th:inline="javascript">

    var user = [[${user}]]
    var reportinfo = {};
    reportinfo.user_id = user.id
    reportinfo.user_name = user.username

    layui.use(['table', 'laydate', 'form'], function(){
        var table = layui.table;
        var laydate = layui.laydate;

        //执行一个laydate实例
        //时间范围: 从现在开始两个月
        laydate.render({
            elem: '#begin_time' //指定元素
            ,min:0
            ,max:30
        });
        laydate.render({
            elem: '#end_time' //指定元素
            ,min:0
        });


        var form =layui.form

        var options = {
            elem: '#devicefault'
            ,url:'/bollow/notback'
            ,method: "get"
            ,limit: 6
            ,limits: [6, 10, 20, 30, 40]
            ,loading: true
            ,cellMinWidth: 80
            ,page: true
            ,cols: [
                [
                    {type:'checkbox', hide: true}
                    ,{field:'id',title: 'ID',sort: true, hide:true}
                    ,{field:'device_id',  title: '设备id', hide: true}
                    ,{field:'device_name',  title: '设备名称'}
                    ,{field:'user_name', title: '申请人姓名'}
                    ,{field:'create_time', title: '申请时间', sort: true}
                    ,{field:'do_what',  title: '用途'}
                    ,{field: 'status', title: '设备当前状态', align: 'center'}
                    ,{field:'authorize_name', title: '设备故障批准人'}
                    ,{field:'authorize_result',  title: '设备故障审核结果'}

                    ,{title:"操作", width:250, align:'center', toolbar: '#faultbar'} //这里的toolbar值是模板元素的选择器
                ]
            ]
            ,page: {
                layout: ['prev', 'page', 'next', 'skip', 'count', 'limit',] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                ,groups: 1 //只显示 1 个连续页码
                ,first: false //不显示首页
                ,last: false //不显示尾页
            }

        }

        var tablens = table.render(options);


        //监听工具条
        table.on('tool(device-fault)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）

            if(tr == null){
                return false
            }

            var formname = "fault"
            if(layEvent === 'fault'){
                //首先切换tab
                $("#fault-tab").click()

            }else if(layEvent === 'broken'){
                //切换tab
                $("#broken-tab").click()
                formname = "broken"
            }else{
                return false
            }

            //记录要借的设备id和名称
            reportinfo.device_id = data.device_id
            reportinfo.device_name = data.device_name

            form.val(formname, { // 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
                "name": reportinfo.device_name
                ,"username":reportinfo.user_name
            });

        });

        //监听提交
        form.on('submit(device-fault-submit)', function(data){

            if(!($("#begin_time").val()) || !($("#end_time").val())){
                layer.msg("请输入开始和结束时间!")
                return false
            }

            data = data.field
            var reportinfo2 = JSON.parse(JSON.stringify(reportinfo))
            reportinfo2.begin_time = $("#begin_time").val()
            reportinfo2.end_time = $("#end_time").val()
            reportinfo2.fault_state = data.fault_state
            reportinfo2.backup = data.backup
            // console.log(reportinfo2)

            $.ajax({
                url: "/bollow/fault",
                type: "post",
                dataType: "json", //期望后端返回的数据类型
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(reportinfo2),
                async: true,
                success: function(res){
                    layer.msg(res.msg)
                    tablens.reload(options)
                },
                error: function(xhr, status, error){
                    console.log(xhr)
                    console.log(status)
                    console.log(error)
                }
            });
            return false;
        });




        //监听提交
        form.on('submit(device-broken-submit)', function(data){

            data = data.field
            var reportinfo2 = JSON.parse(JSON.stringify(reportinfo))
            reportinfo2.handle_way = data.handle_way
            reportinfo2.backup = data.backup

            // console.log(reportinfo2)

            $.ajax({
                url: "/bollow/broken",
                type: "post",
                dataType: "json", //期望后端返回的数据类型
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(reportinfo2),
                async: true,
                success: function(res){
                    layer.msg(res.msg)
                    tablens.reload(options)
                },
                error: function(xhr, status, error){
                    console.log(xhr)
                    console.log(status)
                    console.log(error)
                }
            });
            return false;
        });



    });


</script>