<head>
    <style>
        #faultcheck{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }

    </style>
</head>

<div id="faultcheck">

    <div id="fault-check">
        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this" id="fault-tab">设备损坏审批</li>
                <li id="broken-tab">设备报废审批</li>
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">
                    <div id="device_faultcheck">
                        <table class="layui-hide" id="devicefaultcheck" lay-filter="device-faultcheck"></table>
                    </div>

                    <script type="text/html" id="faultcheckbar">
                        {{# if(d.authorize_result == "等待审核"){ }}
                            <a class="layui-btn layui-btn-sm" lay-event="同意">同意</a>
                            <a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="拒绝">拒绝</a>

                        {{# }else{ }}
                            <a class="layui-btn layui-btn-sm layui-btn-disabled" lay-event="">同意</a>
                            <a class="layui-btn layui-btn-sm layui-btn-danger layui-btn-disabled" lay-event="">拒绝</a>
                        {{# } }}
                    </script>
                </div>



                <div class="layui-tab-item">
                    <div id="device_brokencheck">
                        <table class="layui-hide" id="devicebrokencheck" lay-filter="device-brokencheck"></table>
                    </div>

                    <script type="text/html" id="brokencheckbar">
                        {{# if(d.authorize_result == "等待审核"){ }}
                        <a class="layui-btn layui-btn-sm" lay-event="同意">同意</a>
                        <a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="拒绝">拒绝</a>

                        {{# }else{ }}
                        <a class="layui-btn layui-btn-sm layui-btn-disabled" lay-event="">同意</a>
                        <a class="layui-btn layui-btn-sm layui-btn-danger layui-btn-disabled" lay-event="">拒绝</a>
                        {{# } }}
                    </script>

                </div>

            </div>
        </div>
    </div>

    
</div>


<script th:inline="javascript">


    layui.use(['table'], function(){
        var table = layui.table;


        //设备损坏设置
        var options = {
            elem: '#devicefaultcheck'
            ,url:'/fault/check'
            ,method: "get"
            ,limit: 6
            ,limits: [6, 10, 20, 30, 40]
            ,loading: true
            ,cellMinWidth: 80
            ,page: true
            ,cols: [
                [
                    {type:'checkbox', hide: true}
                    ,{field:'id',title: 'ID',sort: true}
                    ,{field:'user_name',title: '申请人',sort: true}
                    ,{field:'create_time',title: '申请时间',sort: true}
                    ,{field:'device_name',  title: '设备名称'}
                    ,{field:'fault_state', title: '设备损坏情况'}
                    ,{field:'begin_time',  title: '开始维修时间'}
                    ,{field:'end_time', title: '结束时间'}
                    ,{field:'backup',  title: '备注'}
                    ,{field:'authorize_result',  title: '审核结果', align:'center'}
                    ,{title:"操作", width:250, align:'center', toolbar: '#faultcheckbar'} //这里的toolbar值是模板元素的选择器
                ]
            ]
            ,page: {
                layout: ['prev', 'page', 'next', 'skip', 'count', 'limit',] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                ,groups: 1 //只显示 1 个连续页码
                ,first: false //不显示首页
                ,last: false //不显示尾页
            }

        }

        var tablens = table.render(options);


        //监听工具条
        table.on('tool(device-faultcheck)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）

            if(tr == null){
                return false
            }

            if(layEvent == "同意" || layEvent == "拒绝"){
                var msg = {
                    id: data.id,
                    type: "损坏",
                    result: layEvent
                }

                $.ajax({
                    url: "/check",
                    type: "post",
                    dataType: "json", //期望后端返回的数据类型
                    data: msg,
                    async: true,
                    success: function(res){
                        layer.msg(res.msg)

                        tablens.reload(options)
                    },
                    error: function(xhr, status, error){
                        console.log(xhr)
                        console.log(status)
                        console.log(error)
                    }
                });

            }

            return false
        });



        //设备报废设置
        var options2 = {
            elem: '#devicebrokencheck'
            ,url:'/broken/check'
            ,method: "get"
            ,limit: 6
            ,limits: [6, 10, 20, 30, 40]
            ,loading: true
            ,cellMinWidth: 80
            ,page: true
            ,cols: [
                [
                    {type:'checkbox', hide: true}
                    ,{field:'id',title: 'ID',sort: true}
                    ,{field:'user_name',title: '申请人',sort: true}
                    ,{field:'create_time',title: '申请时间',sort: true}
                    ,{field:'device_name',  title: '设备名称'}
                    ,{field:'handle_way', title: '处理方式'}
                    ,{field:'backup',  title: '备注'}
                    ,{field:'authorize_result',  title: '审核结果', align:'center'}
                    ,{title:"操作", width:250, align:'center', toolbar: '#brokencheckbar'} //这里的toolbar值是模板元素的选择器
                ]
            ]
            ,page: {
                layout: ['prev', 'page', 'next', 'skip', 'count', 'limit',] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                ,groups: 1 //只显示 1 个连续页码
                ,first: false //不显示首页
                ,last: false //不显示尾页
            }

        }

        var tablens2 = table.render(options2);


        //监听工具条
        table.on('tool(device-brokencheck)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            var tr = obj.tr; //获得当前行 tr 的 DOM 对象（如果有的话）

            if(tr == null){
                return false
            }

            if(layEvent == "同意" || layEvent == "拒绝"){
                var msg = {
                    id: data.id,
                    type: "报废",
                    result: layEvent
                }

                $.ajax({
                    url: "/check",
                    type: "post",
                    dataType: "json", //期望后端返回的数据类型
                    data: msg,
                    async: true,
                    success: function(res){
                        layer.msg(res.msg)

                        tablens2.reload(options2)
                    },
                    error: function(xhr, status, error){
                        console.log(xhr)
                        console.log(status)
                        console.log(error)
                    }
                });

            }

            return false
        });
    });


</script>